{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "RestaurantDatabase": "Server=.\\HEGGSQLSERVER;Database=RestaurantAppDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
